[application]
name = Visual Studio Code

[configuration_files]
Library/Application Support/Code/User/snippets
Library/Application Support/Code/User/keybindings.json
Library/Application Support/Code/User/settings.json

# Linux Files
.config/Code/User/snippets
.config/Code/User/keybindings.json
.config/Code/User/settings.json

# Seems to be where VSCode is heading for a local
.vscode/snippets
.vscode/argv.json
.vscode/keybindings.json
.vscode/settings.json
