ControlMaster    auto
ControlPath      ~/.config/ssh/tmp/%h_%p_%r
IPQoS            lowdelay throughput

## mit_servers -----------------------------------------------
Host             athena
HostName         athena.dialup.mit.edu
User             muchovej

Host             openmind
HostName         openmind7.mit.edu
User             muchovej

## ucf_servers -----------------------------------------------
Host             sigai.auto
HostName         it.cs.ucf
User             muchovej

Host             ucf.newton
HostName         ip.newton.ucf
User             jmuchovej

Host             nlp.cs.ucf
User             john

Host             sigai.newton
HostName         ip.newton.ucf
User             course.sigai
IdentityFile     ~/.config/ssh/course.sigai.pem

## git -------------------------------------------------------
Host             github.com
HostName         github.com
User             git

Host             git.toptal.com
HostName         git.toptal.com
User             git

Host             github.mit.edu
HostName         github.mit.edu
User             git

## srv -------------------------------------------------------
Host             srv.passthrough
HostName         router.ionlights

Host             srv.hop
HostName         bae.mesh.ionlights
ProxyCommand     ssh -q -W %h srv.passthrough

Host             srv.ionlights
HostName         srv.vpn.ionlights


## nas -------------------------------------------------------
Host             nas.ionlights
HostName         nas.vpn.ionlights


## global ----------------------------------------------------
Host             *
IdentityFile     ~/.config/ssh/j@ionlights.com.pem
User             ionlights
AddKeysToAgent   yes
IdentitiesOnly   yes
#UseKeychain      yes

# Added by Krypton

#Host *
#	IdentityAgent ~/.kr/krd-agent.sock
#	ProxyCommand /usr/local/bin/krssh %h %p
#	IdentityFile ~/.config/ssh/id_krypton
#	IdentityFile ~/.config/ssh/id_ed25519
#	IdentityFile ~/.config/ssh/id_rsa
#	IdentityFile ~/.config/ssh/id_ecdsa
#	IdentityFile ~/.config/ssh/id_dsa
