#: #############################################################################
#: antibody-plugins
#: #############################################################################
zdharma/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search
zsh-users/zsh-completions

denysdovhan/spaceship-prompt

robbyrussell/oh-my-zsh path:plugins/git
robbyrussell/oh-my-zsh path:plugins/battery
robbyrussell/oh-my-zsh path:plugins/rsync
robbyrussell/oh-my-zsh path:plugins/sudo
robbyrussell/oh-my-zsh path:plugins/vscode
robbyrussell/oh-my-zsh path:plugins/z

#: thefuck
# robbyrussell/oh-my-zsh path:plugins/thefuck

#: golang
# robbyrussell/oh-my-zsh path:plugins/golang

#: aws
# robbyrussell/oh-my-zsh path:plugins/aws
#: heroku
# robbyrussell/oh-my-zsh path:plugins/heroku

#: docker-compose
# robbyrussell/oh-my-zsh path:plugins/docker-compose

#: archlinux
# robbyrussell/oh-my-zsh path:plugins/archlinux
