tap "bazelbuild/tap"
tap "cjbassi/ytop"
tap "getantibody/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/livecheck"
tap "homebrew/services"
tap "kryptco/tap"
tap "nektos/tap"
tap "universal-ctags/universal-ctags"
tap "xxxserxxx/gotop"
# Automatic configure script builder
brew "autoconf"
# Shell extension to jump to frequently used directories
brew "autojump"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Official Amazon AWS command-line interface
brew "awscli"
# Color-highlighted diff(1) output
brew "colordiff"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Load/unload environment variables based on $PWD
brew "direnv"
# Isolated development environments using Docker
brew "docker-compose"
# Tool for managing dock items
brew "dockutil"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext", link: true
# GNU Emacs text editor
brew "emacs"
# Simple, fast and user-friendly alternative to find
brew "fd"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Extensions to follow Vincent Driessen's branching model
brew "git-flow"
# Git extension for versioning large files
brew "git-lfs"
# Platform built on V8 to build network applications
brew "node"
# Emoji guide for your commit messages
brew "gitmoji"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
brew "hugo"
# Spell checker and morphological analyzer
brew "hunspell"
# Generic library support script
brew "libtool"
# Keep your Mac's application settings in sync
brew "mackup"
# Mac App Store command-line interface
brew "mas"
# Multiple Repository management tool
brew "mr"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# Open client for Cisco AnyConnect VPN
brew "openconnect"
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Manage compile and link flags for libraries
brew "pkg-config"
# File browser
brew "ranger"
# Ruby version manager
brew "rbenv"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Move files to macOS's Trash
brew "rmtrash"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# The cross-shell prompt for astronauts
brew "starship"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Programatically correct mistyped console commands
brew "thefuck"
# Virtual Private Network (VPN) tool
brew "tinc"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Display word differences between text files
brew "wdiff"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# A TUI system monitor written in Rust
brew "cjbassi/ytop/ytop"
# Everything you need to get started with Heroku
brew "heroku/brew/heroku"
# Krypton command-line client, daemon, and SSH integration
brew "kryptco/tap/kr"
# Run GitHub Actions locally
brew "nektos/tap/act"
# Maintained ctags implementation
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "1password-cli"
cask "alfred"
cask "balenaetcher"
cask "bartender"
cask "blue-jeans"
cask "brave-browser"
cask "discord"
cask "docker"
cask "emacs"
cask "emacsclient"
cask "firefox"
cask "flotato"
cask "flux"
cask "font-fira-code"
cask "font-fira-sans"
cask "font-firacode-nerd-font"
cask "font-firamono-nerd-font"
cask "font-fontawesome"
cask "font-hack"
cask "font-iosevka"
cask "font-merriweather"
cask "font-noto-sans"
cask "font-open-sans"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-serif"
cask "google-backup-and-sync"
cask "google-chrome"
cask "grammarly"
cask "hyper"
cask "intel-power-gadget"
cask "iterm2"
cask "julia"
cask "keybase"
cask "kite"
cask "mailspring"
cask "miniconda"
cask "ngrok"
cask "notion"
cask "obs"
cask "origin"
cask "pdf-expert"
cask "postman"
cask "private-internet-access"
cask "resilio-sync"
cask "runescape"
cask "setapp"
cask "sketchup"
cask "skype"
cask "slack"
cask "spotify"
cask "steam"
cask "tuntap"
cask "unetbootin"
cask "vagrant"
cask "vagrant-manager"
cask "visual-studio-code"
cask "vlc"
cask "webex-meetings"
cask "wkhtmltopdf"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Affinity Designer", id: 824171161
mas "Drafts", id: 1435957248
mas "iStat Menus", id: 1319778037
mas "Magnet", id: 441258766
mas "Microsoft Word", id: 462054704
mas "Pocket", id: 568494494
mas "Spark", id: 1176895641
mas "Telegram", id: 747648890
mas "WeChat", id: 836500024
