# ControlMaster    auto
# ControlPath      ~ionlights/.ssh/tmp/%h_%p_%r

## mit_servers -----------------------------------------------
Host             athena
HostName         athena.dialup.mit.edu
User             muchovej

Host             openmind
HostName         openmind7.mit.edu
User             muchovej

## ucf_servers -----------------------------------------------
Host             sigai.auto
HostName         t.cs.ucf.edu
User             muchovej

Host             ucf.newton
HostName         10.190.194.201
User             jmuchovej

Host             ucf.nlp
HostName         10.173.214.101
User             john

Host             sigai.newton
HostName         newton.ist.ucf.edu
User             course.sigai
IdentityFile     ~/.ssh/course.sigai.pem

## git -------------------------------------------------------
Host             github.com
HostName         github.com
User             git

Host             git.toptal.com
HostName         git.toptal.com
User             git

Host             github.mit.edu
HostName         github.mit.edu
User             git

## srv -------------------------------------------------------
Host             srv.ionlights
HostName         10.19.49.3

Host             srv.*
Port             22


## nas -------------------------------------------------------
Host             nas.ionlights
HostName         10.19.49.4

Host             nas.*
Port             22


## tinc ------------------------------------------------------
Host             tinc.xplorai
HostName         x.mesh.ionlights.com

Host             tinc.ionlights
HostName         i.mesh.ionlights.com

Host             tinc.plex
HostName         p.mesh.ionlights.com

Host             tinc.*
User             root

Host             mesh
HostName         102.86.0.1

## glob: *.ionlights -----------------------------------------


## glob: *.plex ----------------------------------------------


## glob: *.xplorai -------------------------------------------

## global ----------------------------------------------------
Host             *
IdentityFile     ~/.ssh/j@ionlights.com.pem
User             ionlights
#UseKeychain      yes
AddKeysToAgent   yes
IdentitiesOnly   yes
# Added by Krypton
#
#Host *
#	IdentityAgent ~/.kr/krd-agent.sock
#	ProxyCommand /usr/local/bin/krssh %h %p
#	IdentityFile ~/.ssh/id_krypton
#	IdentityFile ~/.ssh/id_ed25519
#	IdentityFile ~/.ssh/id_rsa
#	IdentityFile ~/.ssh/id_ecdsa
#	IdentityFile ~/.ssh/id_dsa

